# parts-versions

./: .gitignore  README.md  pom.xml
src/main/java/com/lucinda/beans/: GrouppBean.java  IncomeBean.java  PartsBean.java  RevisionBean.java
src/main/java/com/lucinda/managers/: GrouppManager.java  IncomeManager.java  PartManager.java  RevisionManager.java
src/main/java/com/lucinda/models/: Groupp.java  Modificacao.java  Part.java  Pasta.java  Revision.java
src/main/webapp/: income.xhtml  index.xhtml  partsNav.xhtml  revsNav.xhtml
src/main/webapp/WEB-INF/: web.xml
